# Make sure to create a copy of this file and rename it to .env.local

# During development, these 4 can be the same.
# For production, these are set automatically.
POSTGRES_URL="postgres://{user}:{password}@{hostname}:{port}/{database-name}"
POSTGRES_PRISMA_URL="postgres://{user}:{password}@{hostname}:{port}/{database-name}"
POSTGRES_URL_NO_SSL="postgres://{user}:{password}@{hostname}:{port}/{database-name}"
POSTGRES_URL_NON_POOLING="postgres://{user}:{password}@{hostname}:{port}/{database-name}"

# Make sure to set these in accordance to your local setup.
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="search_engine"
